spring.application.name=simpleWebApp

server.address=192.168.43.164
#server.address=192.168.0.3
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:C:\\Users\\Lenovo\\MyDB;create=true
spring.datasource.username=
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto=create-drop		

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformNotProvided


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=password

custom.admin.username=admin
custom.admin.password=admin123

spring.web.cors.allowed-origins=http://localhost:4200,http://192.168.43.164:4200,http://192.168.43.1:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.security=DEBUG
